h1.title {
  justify-content: center;
  text-align: center;

  font-style: normal;
  font-weight: 1000;
  font-size: 75px;
  line-height: 72px;
  display: flex;
  align-items: center;
  letter-spacing: 0.05em;
  color: #40777D;
  margin-bottom: 80px;
}

h3.title {
  justify-content: center;
  text-align: center;

  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 72px;
  display: flex;
  align-items: center;
  letter-spacing: 0.05em;
  color: #40777D;
  margin-bottom: 80px;
}

h3.shift {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 72px;
  display: flex;
  letter-spacing: 0.05em;
  color: #40777D;
  margin-bottom: 45px;
}


p.title{
  font-family: var(--font-heading);
  font-size: var(--font-heading-3);
}
  
p.section{
  font-family: var(--font-body);
  font-size: var(--font-body-2);
}

p.rating {
  font-family: var(--font-heading);
  font-size: var(--font-heading-2);
}

p.review {
  font-family: var(--font-heading);
  font-size: var(--font-body-3);
}

p.name {
  font-family: var(--font-heading);
  font-size: var(--font-body-3);
  font-weight: bold;
}

.top_right {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: white;
  margin-top: 0px;
  margin-bottom: 0px;


}

.top_right2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  background-color: #F5F5F5;
  margin-bottom: 10%;
  gap: 3rem;
}

.top_right_text {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  margin-bottom: 15%;
  gap: 2rem;

  background-image: url('../public/image/Vector\ 16.svg'), url('../public/image/Vector\ 17.svg');
  background-repeat: no-repeat;
  background-size: 1600px;
  background-position-y: -200%, 100%;
  height: 500px;
}

.top_right_text2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  background-color: #F5F5F5;
  margin-bottom: 15%;
  gap: 2rem;
}

.second_section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 0;
  background-color: #F5F5F5;
  align-items: center;
  gap: 10%;
  padding: 10rem 0;
}

.second_text{
  display: flex;
  flex-wrap: wrap;
  width: 20rem;
  flex-direction: column;
  justify-content: center;
  background-color: #F5F5F5;
  text-align: right;
  margin-top: 3%;
  margin-bottom: 5%;
  gap: 3rem;
}

.third_section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 10%;
  background-color: white;
  align-items: center;
  padding: 10rem;
}

.third_top {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: white;
  gap: 15rem;
}

.third_top_left{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: white;
  margin-bottom: 10%;
  gap: 1rem;
}

.third_top_text{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  margin-bottom: 20%;
  gap: 1rem;
}

.third_top_right{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: white;
  flex-direction: row;
  justify-content: flex-start;
  width: 22rem;
  margin-bottom: 10%;
  gap: 0.5rem;
}

.third_bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: white;
  align-items: center;
  gap: 2rem;
  padding: 8rem 0;
}

.third_text {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  width: 55rem;
  height: 15rem;
  background-color: #F5F5F5;
  text-align: left;
  gap: 2rem;
  padding: 2rem;
}


img.sizing {
  width: 38rem;
  height: 26rem;
}

img.review_pic {
  width: 4.5rem;
  height: 4.5rem;
}

.button{
  font-size: 26px;
  text-align: center;
  text-decoration: none;
  padding: 25px 60px;
  color: white;
  background: #40777D;
  border-radius: 43.5px;
}

.white {
  background-color: white;
}

.philoCards {
  font-style: normal;
  font-weight: 800;
  font-size: 100px;
  line-height: 72px;
  display: flex;
  align-items: flex-start;
  letter-spacing: 0.05em;
  color: #40777D;
  margin-left: 340px;
  margin-top: 50px;
  margin-bottom: 0;
  margin-right: 0;
}

.cards {
  font-style: normal;
  font-weight: 800;
  font-size: 100px;
  line-height: 72px;
  display: flex;
  align-items: flex-start;
  letter-spacing: 0.05em;
  color: #40777D;
  margin-bottom: 0px;
  margin-left: 320px;
  margin-top: 30px;
  margin-right: 0;
}

.text {
  display: flex;
  align-items: flex-start;
  margin-bottom: 0px;
  margin-left: 380px;
  margin-top: 30px;
  margin-right: 0;
}

.cardSVG {
  width: 500px;
  height: 400px;
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  justify-content: flex-end;
  flex-direction: row;
  margin-top: -10px;
  margin-left: -90px;
}

.top_section_up {
  display: flex;
  flex-wrap: wrap;
  flex-flow: column wrap;
  height:650px;

  background-color: #86C7D3;
  background-image: url('../public/image/Banner.svg');
  background-size: 1600px;
  background-position-y: -27000%;
  background-repeat: no-repeat;
}

.section {
  display: flex;
  justify-content: center;
}

.emp {
  font-style: italic;
}

.top_section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: white;
  margin-top: 10%;
  margin-bottom: 10%;
  gap: 10rem;
}

.text_size {
  display: flex;
  font-family: var(--font-body);
  font-size: var(--font-body-2);
  width: 1000px;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-left: 280px;
}